# SpringBoot

./: pom.xml
src/main/java/com/vishal/: SprintRestServicesApplication.java
src/main/java/com/vishal/controller/: AddResponse.java  Greeting.java  GreetingController.java  Library.java  LibraryController.java
src/main/java/com/vishal/repository/: LibraryRepository.java  LibraryRepositoryCustom.java  LibraryRepositoryImpl.java
src/main/java/com/vishal/servicerepo/: LibraryService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/vishal/: SprintRestServicesApplicationTests.java  testIT.java
